<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    h2 {
      font-size: 60px;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }
    p, span{
      font-size: 30px;
      line-height: 150%;
      margin-bottom: 20px;
      font-weight: normal;
      display: block;
    }

    section {
      text-align: center;
      background: #ffd200;
      padding: 100px;
    }
    img {
      vertical-align: bottom;
      max-width: 50%;
      margin-top: 40px;
    }
    #s2 {
      background: #e74c3c;
      color: #fff;
      padding-bottom: 0;
    }
    #s3 {
      background: #ecf0f1;
      color: #333;
    }
    #s3 h2 {
      font-weight: normal;
    }
    #s4 {
      background: #8e44ad;
      color: #fff;
    }
    #s4 img {
      width: 200px;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <section id="s1">
    <h2>걸으면 걸을수록 돈 버는 어플</h2>
    <p>어플 설치 후 자주 자주 걸어주기만 하면 포인트가 적립되고<br> 
      <strong>현금처럼 사용</strong>가능한 <strong>포인트</strong>를 마구마구 드려요~</p>
      <img src="./images/fitness.svg" alt="">
  </section>
  <section id="s2">
    <h2><span>내가 사는 동네, 내가 활동하는 곳에서 자주 자주 걷고</span>포인트를 받으세요.</h2>
    <img src="./images/app.png" alt="">
  </section>

  <section id="s3">
    <h2><strong>혜택</strong>은 확실하게! 덤으로 <strong>행운</strong>까지~</h2>
    <p>모든 포인트는 <strong>쿠폰, 현금</strong>으로 <strong>교환</strong>하거나<br>
      매주 <strong>행운권에 응모</strong>할 수 있어요.
    </p>
    <img src="./images/gift.svg" alt="">
  </section>

  <section id="s4">
    <h2><span>걷는게 돈이 되는</span>캐시워크</h2>
    <a href="https://play.google.com/store/apps/details?id=com.cashwalk.cashwalk&hl=ko&gl=US"><img src="./images/googleplay.png" alt=""></a>
    <a href="https://apps.apple.com/kr/app/%EC%BA%90%EC%8B%9C%EC%9B%8C%ED%81%AC-%EB%8F%88-%EB%B2%84%EB%8A%94-%EB%A7%8C%EB%B3%B4%EA%B8%B0/id1220307907"><img src="./images/appstore.png" alt=""></a>
  </section>
</body>
</html>